/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package B3;

import java.util.Locale;
import java.util.Scanner;

/**
 *
 * @author tranthu
 */
public class NewClass {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
       Scanner input =new Scanner(System.in);
        int [] a=new int[5];
        int i,j,tg;
        System.out.println("Nhap vao cac phan tu cua mang");
        for(i=0;i<5;i++){
            System.out.print("a"+"["+i+"]"+"=" );
            a[i]=input.nextInt();
        }
        
        System.out.println("Sap xep cac phan tu cua mang theo chieu tang dan:");
        for(i=0;i<5;i++){
            for(j=i+1;j<5;j++)
            {
                if(a[i]>a[j]){
                    tg=a[i];
                    a[i]=a[j];
                    a[j]=tg;
                }
            }
            System.out.print("a"+"["+i+"]"+"=");
            System.out.println(a[i]);
        }
 System.out.println("Sap xep cac phan tu cua mang theo chieu giam dan:");
        for(i=0;i<5;i++){
            for(j=i+1;j<5;j++)
            {
                if(a[i]<a[j]){
                    tg=a[i];
                    a[i]=a[j];
                    a[j]=tg;
                }
            }
            System.out.print("a"+"["+i+"]"+"=");
            System.out.println(a[i]);
        }
    }
} 

