/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package B3;

import java.util.Locale;
import java.util.Scanner;

/**
 *
 * @author tranthu
 */
public class NewClass {
    
    public static boolean snt(int n){
        if(n == 1) return false;
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if(n%1 == 0) return false;
           
        }return true; 
    }
    
    public static Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {
        // TODO code application logic here
 
        System.out.print("Nhập số phần tử của mảng: ");
        // khởi tạo mảng arr
        int [][] A = new int[3][4];
        System.out.print("Nhập các phần tử của mảng: \n");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {
               System.out.printf("a[%d][%d] = ", i,j);
            A[i][j] = scanner.nextInt(); 
            }
            
        }
        System.out.print("Cac so nguyen to la: ");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {
              if (snt(A[i][j])  )
                System.out.print(A[i][j] + " ");
            }          
        }
            
        }
        
    }
      

